<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>HTML5</title>
<style type="text/css">
    div#wapper {
        width: 100%;
        text-align: center;
        min-height: 300px;
        margin: 0 auto;
    }
	
    body {
        color: aqua;
     }

    header {
        height: 50px;
        background-color: red;
    }
    nav, section, aside {
        float: left;
        height: 200px;
    }
    nav {
        background-color: goldenrod;
        width: 10%;
    }
    section {
        background-color: green;   
        width: 80%;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #999;
    }
    aside {
        background-color: goldenrod;
        width: 10%;
    }
    footer {
        height: 50px;
        background-color: blue;
        clear: both;
	    position: fixed;
        bottom: 0;
        width: 100%;
    }

</style>
 
</head>
<body>
<div id="wapper">
   <!--헤더시작-->
   <header> <p>header</p></header>
   
   <!--네비게이션-->
   <nav>  <p>nav</p>
     <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
     </ul>
   </nav>
   
   <!--콘텐츠부분-->
   <section> <p>section</p>
     <article> <p>article1이호범</p> </article>
	 <article> <p>article1</p> </article>
	 <article> <p>article1</p> </article>
   </section>
   
   <!--사이드바-->
   <aside>  <p>aside</p> </aside>
   
   <!--풋터-->
   <footer> <p>footer</p> </footer>
</div>
</body>


